{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -q '^git commit' && git push 2>/dev/null || true",
            "shell": "bash"
          }
        ]
      }
    ]
  }
}
